
{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "mydsu",
		"body": [
		"void make_set(int x)",
"{",
   "par[x]=x;",
"   siz[x]=1;",
"}",
"int find_set(int v)",
"{",
"    if(v==par[v]) return v;",
"    return par[v]=find_set(par[v]);",
"} ",
" void set_union(int u , int v)",
" {",
"     int a=find_set(u);",
"     int b=find_set(v);",
"     if(siz[a]<siz[b]) swap(a,b);",
"     par[b]=a;",
"     siz[a]+=siz[b];",
"}"
		],
	 	"description": "Log output to console"
	}
}